# stock-crawler

./: .gitignore  .travis.yml  LICENSE  appspec.yml  build.gradle
src/main/java/com/example/demo/: AsyncConfig.java  DemoApplication.java
src/main/java/com/example/demo/bot/: CommadMessage.java  Command.java  SlackBot.java  SlackBotRepository.java  SlackWebhooks.java  TelegramClient.java  TestHandlers.java
src/main/java/com/example/demo/config/: SocialConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/dao/: KosdaqInfo.java  KospiInfo.java  Research.java  StockInfo.java  kospiInfo.java
src/main/java/com/example/demo/domain/: Account.kt  AccountRepository.java  Stock.java  StockRepository.java  User.java  UserCreateRequestVO.java  UserRepository.java  UserRole.java
src/main/java/com/example/demo/dto/: Attachment.java  ChartImageUrl.java  Converter.java  Field.java  FormLoginDto.kt  RealData.java  StockDto.java  StockJsonDto.java  TokenDto.kt
src/main/java/com/example/demo/oauth/: SecurityConfig.java
src/main/java/com/example/demo/security/: AccountContext.java  (+5 more)
src/main/java/com/jimmy/crawler/: AsyncConfig.java  DemoApplication.java
src/main/resources/: .travis.yml  application.properties  import.sql
src/main/resources/static/css/: axicon.min.css
src/main/resources/static/js/: all.min.js  ax5.min.js
src/main/resources/templates/: error.ftl  home.ftl  index.ftl  index.html  main.html  signup.ftl
src/main/resources/templates/layouts/: base.ftl
src/main/resources/templates/oauth/: login.html  login_success.html
src/main/resources/templates/stock/: index2.html
src/test/java/com/example/demo/: AcceptanceTest.java  ApplicationTest.java  HtmlFormDataBuilder.java
src/test/java/com/jimmy/crawler/: AcceptanceTest.java  HtmlFormDataBuilder.java
test-http/: login-request.http
(+60 files in other folders)
