handlebars.suffix=.html
handlebars.enabled=true
handlebars.cache=false
handlebars.expose-session-attributes=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/crawler;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.chrome.driver=/Users/jaeyeonkim/Desktop/web-crawler/src/main/java/com/example/demo/chromedriver
wholeInfoUrl=http://finance.daum.net/quote/allpanel.daum?stype=P&type=S