## Handlebars
handlebars.suffix=.html
handlebars.enabled=true
handlebars.cache=false
handlebars.expose-session-attributes=true

## Spring DataSoruce
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jimmydb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=jimmy
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

## Crawler
kospiUrl=http://finance.daum.net/xml/xmlallpanel.daum?stype=P&type=S
kosdaqUrl=http://finance.daum.net/xml/xmlallpanel.daum?stype=Q&type=S
batch.size=100
        
## Slack
slack.token=xoxb-445608518289-446295027780-17KUSPfUIkeMyFUeWKG2F08t
rtmUrl=https://slack.com/api/rtm.start?token=xoxb-445608518289-446295027780-17KUSPfUIkeMyFUeWKG2F08t&simple_latest&no_unreads
slack.webhook.url=https://hooks.slack.com/services/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
slack.bot.url=https://slack.com/api/chat.postMessage
